trunk/MarketplaceConfig/About.xaml

<phone:PhoneApplicationPage 
    x:Class="MarketplaceConfig.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Margin="0">
            <TextBlock x:Name="PageTitle" Text="marketplace config" Margin="0,8,0,12" FontSize="48" Width="auto" TextAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Margin="0,20,0,0" FontFamily="Segoe WP" FontSize="32" TextAlignment="Center" Text="created by foxingworth software" />
                    <TextBlock FontFamily="Segoe WP SemiLight" FontSize="24" TextAlignment="Center" Text="beta 0.2.0.3 - built on 6/7/12" />
                
                    <TextBlock Margin="0,20,0,0" FontFamily="Segoe WP" FontSize="48" TextAlignment="Center" Text="contact" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonEmail" Click="buttonEmail_Click"  Width="200" Margin="30,0,10,0" Content="email" />
                        <Button x:Name="buttonPM" Click="buttonPM_Click" Width="200" Margin="10,0,30,0" Content="xda pm" />
                    </StackPanel>
                    
                    <TextBlock Margin="0,20,0,0" FontFamily="Segoe WP" FontSize="48" TextAlignment="Center" Text="news" />
                    <TextBlock x:Name="textNews" Margin="12,0" FontFamily="Segoe WP SemiLight" FontSize="24" TextWrapping="Wrap" Text="loading..." />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
