trunk/MarketplaceConfig/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="MarketplaceConfig.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel>
                <toolkit:ToggleSwitch Header="Auto-update" Margin="0,10,0,0"  Height="auto" Name="toggleAutoUpdate" Width="456" Click="toggleAutoUpdate_Click" />
                <TextBlock Height="auto" Name="textAutoUpdate" Margin="0,-20,0,0" Text="Automatically update available stores on program launch." TextWrapping="Wrap" />

                <toolkit:ToggleSwitch Header="Make changes permanent" Margin="0,40,0,0"  Height="auto" Name="togglePermanent" Width="456" Click="togglePermanent_Click" />
                <TextBlock Height="auto" Name="textPermanent" Margin="0,-20,0,0" Text="This prevents the phone from reverting back to your device's default settings after a day or two." TextWrapping="Wrap" />

                <toolkit:ToggleSwitch Header="Hide foreign operators" Margin="0,40,0,0"  Height="auto" Name="toggleHideForeign" Width="456" Click="toggleHideForeign_Click" />
                <TextBlock Height="auto" Name="textHideForeign" Margin="0,-20,0,0"  Text="Only shows mobile operators that are compatible with your region." TextWrapping="Wrap" />

                <!-- Region stuff is not ready yet -->
                <toolkit:ToggleSwitch Visibility="Collapsed" Header="Auto-select region" Margin="0,40,0,0"  Height="auto" Name="toggleAutoRegion" Width="456" Click="toggleAutoRegion_Click" />
                <TextBlock Visibility="Collapsed" Height="auto" Name="textAutoRegion" Margin="0,-20,0,0"  Text="Automatically changes your region to match the selected operator marketplace. The correct region is neccesary to download apps from that mobile operator." TextWrapping="Wrap" />

                <toolkit:ToggleSwitch Visibility="Collapsed" Header="Unlock all sections (experimental)" Margin="0,40,0,0"  Height="auto" Name="toggleUnlockSections" Width="456" />
                <TextBlock Visibility="Collapsed" Height="auto" Name="textUnlockSections" Margin="0,-20,0,0"  Text="Unlocks the podcast and music sections in regions that don't have them." TextWrapping="Wrap" />

                <Button Content="Restore from backup" Height="71" Margin="0,40,0,0" Name="buttonRestore" Width="auto" Click="buttonRestore_Click" />
                <TextBlock Height="auto" Name="textBlock3" Text="Returns all your marketplace settings to their original values." TextWrapping="Wrap" />

            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
